<?php //copy from app_lang.php file and update= 
 
/*FROM NEW RISE*/

$lang["quotation"] ="عرض أسعار";
$lang["quotations"] =" عروض الأسعار";
$lang["add_quotation"] =" إضافة عرض أسعار ";
$lang["quotation_date"] =" تاريخ عرض الأسعار";
$lang["quotation"] =" عرض أسعار";
$lang["quotations"] ="عروض الأسعار";
$lang["quotation_request"] =" طلب عرض أسعار";
$lang["quotation_requests"] =" طلبات عروض الأسعار ";
$lang["quotation_list"] =" قائمة عروض الأسعار";
$lang["quotation_forms"] =" نماذج عرض الأسعار ";
$lang["quotation_request_forms"] =" نماذج طلب عروض الأسعار ";
$lang["add_quotation"] =" إضافة عرض أسعار  ";
$lang["edit_quotation"] =" تحرير عرض أسعار  ";
$lang["delete_quotation"] =" حذف عرض أسعار  ";
$lang["valid_until"] =" صالحة حتى ";
$lang["quotation_date"] =" تاريخ عرض أسعار ";
$lang["accepted"] =" مقبول";
$lang["declined"] =" مرفوض";
$lang["sent"] =" مرسل";
$lang["quotation_preview"] =" معاينة عرض أسعار  ";
$lang["quotation_to"] =" عرض أسعار إلى ";
$lang["can_access_quotations"] =" هل يمكن الوصول إلى عروض الأسعار؟";
$lang["request_an_quotation"] =" طلب عرض أسعار ";
$lang["quotation_request_form_selection_title"] =" الرجاء تحديد نموذج من القائمة التالية لإرسال طلبك";
$lang["quotation"] ="  عرض أسعار ";
$lang["quotations"] =" عروض أسعار ";
$lang["item_categories"] =" الفئة";
$lang["add_item_category"] =" إضافة فئات العناصر ";
$lang["edit_item_category"] =" تحرير فئات العناصر ";
$lang["delete_item_category"] =" حذف فئات العناصر ";
/*FROM TWAMWAY*/
$lang['item_categories'] =" فئات السلع ";
$lang['item_category'] =" الفئة";
$lang['cost_price'] =" سعر الكلفة";
$lang['item_type'] =" نوع العنصر";
$lang['service'] =" الخدمات";
$lang['product'] =" المنتج";
$lang["default_dashboard"] =" لوحة القيادة الافتراضية ";
//Communication module= 
$lang['cummunication_info'] =" الاتصالات";
$lang['email_info'] =" البريد الإلكتروني";
$lang['sms_info'] =" رسالة قصيرة";
$lang['call_info'] =" مكالمة";
$lang['send_email'] =" ارسل بريد الكتروني";
$lang['add_call'] =" إضافة دعوة ";
$lang['send'] =" إرسال";
$lang['email_templates'] =" قوالب البريد الإلكتروني";
$lang['edit_template'] =" تحرير قالب البريد الإلكتروني ";
$lang['cln_id'] ="  هوية شخصية";
$lang['cln_name'] =" اسم جهة الاتصال ";
$lang['cln_template'] =" القالب المرسل ";
$lang['cln_by'] ="  أرسلت بواسطة";
$lang['cln_date'] =" تاريخ الإرسال ";
$lang['cln_message'] ="  محتوى الرسالة";
$lang['response'] ="  استجابة";
$lang['call_details'] =" أدخل تفاصيل الاتصال هنا ";
$lang['call_response'] =" أدخل استجابة المكالمة هنا ";
$lang['call_date'] =" تاريخ الاتصال ";
$lang['cln_call_by'] =" Call By";
$lang['cln_actions'] ="  أفعال";
$lang['update'] ="  تحديث";
$lang['task_info'] ="  مهام";
$lang['add_task'] ="  إضافة مهمة";
$lang['request_approval'] ="  طلب الموافقة";
$lang['description'] ="  وصف";
$lang['assigned_to'] ="  مخصص ل";
$lang['assigned_by'] ="  عين من";
$lang['start'] ="  بداية";
$lang["deadline"]="الحد الأقصى";
$lang['campaign'] ="  حملة تسويقية";
//Contact module= 
$lang['contacts'] =" جهات الاتصال";
$lang['add_contact'] =" إضافة جهة اتصال";
$lang['contact_name'] =" اسم";
$lang['contact_phone'] =" هاتف";
$lang['contact_phone1'] =" الهاتف 1 ";
$lang['contact_phone2'] =" الهاتف 2 ";
$lang['last_contact_by'] =" آخر اتصال بواسطة ";
$lang['last_contact_date'] =" تاريخ آخر اتصال ";
$lang['next_contact_date'] =" تاريخ الاتصال التالي ";
$lang['priority'] =" أولوية";
$lang['notes'] =" ملاحظات";
$lang['contact_address'] =" عنوان";
$lang['organization'] =" منظمة";
$lang['designation'] =" تعيين";
$lang['sent'] =" تم الارسال";
//////= 
$lang['delivery_note'] =" مذكرة تسليم";
$lang['delivery_notes'] =" مذكرات التسليم";
//$lang['add_delivery'] =" إضافة التسليم ";
$lang['delivery_date'] =" تاريخ التسليم ";
///.= 
$lang['issue_stock'] =" اخراج بضاعة";
$lang['edit_priority'] =" تعديل الأولوية ";
$lang['delete_priority'] =" حذف الأولوية ";
$lang['edit_organization'] =" تحرير المنظمة ";
$lang['delete_organization'] =" حذف المنظمة ";
$lang['add_organization'] =" أضف منظمة ";
$lang['add_priority'] =" إضافة أولوية ";
 
$lang['priorities'] =" الأولويات.";
$lang['organizations'] =" المنظمات";
$lang['not_delivered'] =" لم يتم تسليمها";
$lang['delivered'] =" تم التوصيل";
$lang['partially_delivered'] =" تسليم جزئي ";

$lang['item_info'] =" معلومات العنصر ";
$lang['contact_info'] =" معلومات الاتصال";
$lang['cleint_info'] =" معلومات العميل ";

$lang['invoice_generated'] =" تم إنشاء الفاتورة ";
 
$lang['discount_value'] =" الخصم حسب القيمة ";
$lang['discount_percentage'] =" الخصم حسب النسبة المئوية ";

//purchase orders= 
$lang['purchase_order'] =" أمر شراء";
$lang['purchase_orders'] =" طلبات الشراء";
$lang['purchase_order_date'] =" تاريخ الشراء ";
$lang['supplier'] =" المورد";
$lang['add_purchase_order'] =" إضافة طلب شراء ";
$lang["purchase_order_preview"] =" معاينة أمر الشراء ";
$lang["purchase_order_to"] =" أمر الشراء إلى ";
$lang["edit_purchase_order"] =" تحرير أمر الشراء ";
$lang["delete_purchase_order"] =" حذف أمر الشراء ";
$lang["purchase_order_value"] =" قيمة أمر الشراء ";

//internatl transaction= 
$lang['internal_transactions'] =" المعاملات الداخلية ";
$lang['internal_transaction'] =" المعاملات الداخلية ";
$lang['add_transaction'] =" إضافة معاملة ";
$lang['add_transaction'] =" إضافة معاملة ";
// $lang['amount'] =" كمية";
$lang['add_transaction'] =" إضافة معاملة ";
$lang['date_of_transaction'] =" تاريخ المعاملة ";
$lang['status'] =" الحالة";

// Dispatch= 
$lang['dispatch'] =" إيفاد";
$lang['dispatches'] =" برقيات.";
$lang['dispatch_date'] =" تاريخ الإرسال";
//$lang['supplier'] =" المورد";
$lang['add_dispatch'] =" إضافة الإرسال ";
$lang["dispatch_preview"] =" معاينة الإرسال ";
$lang["dispatch_to"] =" إرسال إلى ";
$lang["edit_dispatch"] =" تحرير الإرسال ";
$lang["delete_dispatch"] =" حذف الإرسال ";
$lang['dispatch_type'] =" نوع الإرسال ";
$lang['demo'] =" تجريبي.";
$lang['test'] =" اختبار";
$lang['defect'] =" خلل";
///// Suppliers= 
$lang['edit_supplier'] =" تحرير المورد ";
$lang['delete_supplier'] =" حذف المورد ";
$lang['add_supplier'] =" إضافة مورد ";
$lang['suppliers'] =" الموردين";
$lang['supplier_info'] =" معلومات المورد ";
$lang['supplier'] =" المورد";
//PT cash= 
$lang['pt_cash'] ="نقد المصروفات";
$lang['email_estimate_to_client'] =" إرسال اقتباس بالبريد الإلكتروني إلى العميل ";
$lang['send_estimate'] =" إرسال عرض أسعار ";
$lang['sales'] ="المبيعات";
$lang['hr'] =" الموارد البشرية";
$lang['inventory'] =" المخزون";
$lang['operation'] ="العمليات";
$lang['change_request'] =" طلب تعديل";
$lang['delivery_note_preview'] =" معاينة";
$lang['edit_delivery_note'] =" تصحيح";
$lang['sms'] =" رسالة قصيرة";
$lang['work_flow'] =" تدفق العمل ";
$lang["contacts_custom_fields"] =" حقول الاتصالات ";
$lang["calls_custom_fields"] =" حقول المكالمات ";
$lang['edit_campaign'] =" تحرير الحملة ";
$lang['delete_campaign'] =" حذف الحملة ";
$lang['add_campaign'] =" إضافة حملة ";
$lang['campaigns'] =" الحملات";
$lang["crm_setting"] =" إعدادات CRM";
$lang["general_settings"] =" اعدادات النظام";
$lang["my_portal"] =" نافذتي";
$lang["internal_tasks"] =" المهام الداخلية ";
$lang["e_room"] = "الغرفة الاكترونية";
$lang["notification_contact_task_created"] =" إنشاء مهمة جديدة.";
$lang['log_activity'] =" سجل النشاط ";
$lang['campaign_email'] =" البريد الإلكتروني للحملة ";
$lang['campaign_email2'] =" Campaign Email 2";
$lang['campaign_email3'] =" حملة البريد الإلكتروني 3 ";
$lang['campaign_email4'] =" حملة البريد الإلكتروني 4 ";
$lang['campaign_email5'] =" حملة البريد الإلكتروني 5 ";
$lang["accounts"] =" الحسابات.";
$lang["Accounts"] =" الحسابات.";
$lang["all_transactions"] =" كل الحركات المالية";
$lang["all_transaction"] =" كل الحركات المالية";
$lang["chart_of_account"] = "قائمة الحسابات";
$lang["access_permission"] =" إذن الوصول";
$lang["setup"] =" اقامة";
$lang['reports'] ="التقارير";
$lang['payroll'] =" كشف رواتب";
$lang['logout'] = "تسجيل الخروج";

$lang['conduct_by'] = "عمل عن طريق";
$lang['approved_by'] = "صدق عن طريق";
$lang['add_inventory'] = 'اضف للمخزون';
$lang['inventory_detail'] = "تفاصيل المخزون";
$lang['qty'] = 'الكمية';
$lang['stop'] = 'الوقوف';
$lang['task_calendar'] = 'تقويم المهام';


$lang['shipments'] = "الشحنات";
$lang['recive_shipment'] = "استقبل الشحنة";
$lang['shipment_date'] = "تاريخ الشحنة";
$lang['edit_shipment'] = "تغيير الشحنة";
$lang['shipment_preview'] = "عرض";
$lang['shipment_no'] = "رقم الشحنة";
$lang['note'] = "ملاحظة";
$lang['notes'] = "ملاحظات";

$lang['access'] = "ولوج";
$lang['yes_all'] = "نعم، الكل";
$lang['only_if_project_member'] = "لأعضاء المشروع فقط";
$lang['other'] = "أخرى";
$lang['project_options'] = "خيارات المشروع";
$lang['can_manage_other_records'] = "التحكم في التقارير؟";
$lang['email'] = "الإيميل";

$lang['can_access_all_trans'] = "الولوج الى جميع التحويلات؟";
$lang['can_access_chart_acc'] = "الولوج الى جدول الحسابات؟";
$lang['can_access_payroll'] = "الولوج الى كشف الرواتب؟";
$lang['can_access_inventory_check'] = "الولوج الى جرد السلع؟";
$lang['can_access_logs'] = "الولوج الى السجلات؟";
$lang['can_access_reports'] = "الولوج الى التقارير؟";
$lang['team_member_permissions'] = "اذونات أعضاء الفريق";
$lang['set_sales_permissions'] = "اذونات المبيعات";
$lang['set_hr_permissions'] = "اذونات الموارد البشرية";
$lang['set_inventory_permissions'] = "اذونات مخزون السلع";
$lang['set_management_permissions'] = "الاذونات اللإدارية";
$lang['set_finance_permissions'] = "الاذونات المالية";
$lang['set_client_permissions'] = "اذونات العملاء";
$lang['fields'] = "حدود المدخلات";
$lang['only_if_team_member'] = "لأعضاء الفريق فقط";
$lang['module'] = "نموذج";
$lang['inventory_check'] = "جرد السلع";
$lang['crm'] = "ادارة علاقات العملاء";
$lang['ncr'] = "تقارير الاعطال الاستثائية";
$lang['can_access_crm'] = "؟ الولوج الى ادارة علاقات العملاء";
$lang['can_access_ncr'] = "قارير الاعطال الاستثائية؟ ";
$lang['quick_menu'] = "الخيارات السريعة";
$lang['access_to_all_important_links'] = "الولوج الى المواقع المهمة";
$lang['add_project_task'] = "اضف مهمة لمشروع";
$lang['add_internal_task'] = "اضف مهمة داخلية";
$lang['add_contact_task'] = "اضف مهمة لجهة اتصال";
$lang['system_notification'] = "اشعارات النظام";
$lang['no_notifications'] = "لا توجد اشعارات";
$lang['view_all_notifications'] = "عرض كل الاشعارات";
$lang['view_all_messages'] = "عرض كل الرسائل";
$lang['choose_language'] = "اختر لغة";
$lang['my_account'] = "حسابي";
$lang['logs'] = "السجلات";
$lang['message_inbox'] = "صندوق الرسائل";
$lang['system_settings'] = "اعدادات النظام";
$lang["you_are_currently_clocked_in"] = "لقد قمت بتسجيل الحضور";
$lang["You_can_ADD_and_EDIT_or_DELETE_all_records"] ="تسطتيع الاضافة و مسح او تحرير الكل";
$lang["You_can_EDIT_or_DELETE_all_records"] ="تسطتيع مسح او تحرير الكل";
$lang["You_can_ADD_and_EDIT_or_DELETE_some_records"] ="تسطتيع الاضافة و مسح او تحرير البعض";
$lang["You_can_EDIT_or_DELETE_some_records"] ="تسطتيع مسح او تحرير البعض";
$lang["You_can_ADD_and_EDIT_or_DELETE_your_records"] ="تسطتيع الاضافة و مسح او تحرير اضلفاتك";
$lang["You_can_EDIT_or_DELETE_your_records"] = "تسطتيع مسح او تحرير اضافاتك";
$lang['scheduled_sms'] = "الرسائل النصية المجدولة";
$lang['scheduled_email'] = "البريد المجدول";
$lang['register_device'] = "تسجيل الجهاز";

$lang ["company_location"] = "موقع الشركة";
$lang ["default_dashboard"] = "لوحة التحكم الإفتراضية";
$lang ["add_new_dashboard"] = "أضف لوحة تحكم";
$lang ["custom_dashboard"] = "لوحة تحكم مخصصة";
$lang ["starred_projects"] = "المشاريع المفضلة";
$lang["year"]="السنة";
$lang["post_placeholder_text"] = "شارك فكرة او ملف ...";
$lang["follow_up_by"] = "المتابعة عن طريق";
$lang ["created_at"] = "أنشئت في";
$lang["last_ser_km"] = "Last Service KM";
$lang["last_ser_km"] = "كيلو متر الصيانة الاخيرة";
$lang["kanban"] = "كانبان";
$lang["special_requests"] = "الطلبات الخاصة";
$lang["flow_up"] = "المتابعة";
$lang["generate_request_form"] = "إنشاء استمارة طلب";
$lang["request_type"] = "نوع الطلب";
$lang["proposed_date"] = "الموعد المقدم";
$lang["device_group"] = "مجموعة الجهاز";
$lang["description"] = "الشرح";
$lang["generated_by"] = "أنشئت عن طريق";
$lang["generate_the_special_request_form_link"] = "إنشاء اللينك للاستمارت الطلب الخاص";
$lang["convert_to_client"] = "تحويل الى عميل";

$lang["expiry_date"] = "تاريخ الإنتهاء";
$lang["remaining_balance"] = "المبلغ المتبقي";
$lang['by']= 'عن طريق';
$lang['scheduled_date'] = 'التاريخ المجدول';
$lang['scheduled_time'] = 'الوقت المجدول';
$lang['approval'] = 'الموافقة';
$lang["message_will_be_sent_at"] = 'سوف يتم الإرسال في';
$lang['time'] = 'الوقت';
$lang['date'] = "التاريخ";
$lang['contact'] =" جهة الاتصال";

$lang['schedule_email'] = 'جدولـت بريد';
$lang['schedule_sms'] = 'جدولـت رسالة';
$lang['status'] ="الحالة";
$lang['schedule'] = 'جدول';
$lang['discount'] ="الخصم";
$lang["owner"] = "المالك";
$lang['division'] ="القسم";
$lang["add_custom_item"] = "أضف عنصر مخصص";
$lang["lead"] = "المصدر";

$lang['activate_for_old records'] = "تفعيل الحقول السابقة";
$lang['the_tasks_will_be_generated_for_all_contacts'] = "سيتم تفعيل المهام لكل جهات الإتصال";
$lang["mutliple_activation"] = "تفعل متعدد";
$lang['add_work_flow'] = "إضافة تدفق عمل";
$lang["field"] = "الحقل";
$lang["operator"] = "العامل";
$lang["add_condition"] = "إضافة شرط";
$lang["contact_selected_by_the_condition"] = "جهة إتصال مختارة عبر الشرط";
$lang["select_subset_of_the_contacts"] = "إختار جزء من جهات الإتصال";
$lang["actions"] = "الأفعال";
$lang["add_action"] = "أضف فعل";

$lang['assignee'] = "المكلف";
$lang["campaign"] = "الحملة";
$lang["planned_start"] = "البداية المحددة";
$lang["planned_finish"] = "النهاية المحددة";
$lang["actual_start"] = "البداية الفعلية";
$lang["actual_finish"] = "النهاية الفعلية";
$lang["contacts_fields"] = "حقول الإتصالات";
$lang["calls_fields"] = "حقول المكالمات";
$lang['operation_request'] = "طلب عملية";
$lang['operation_requests'] = "طلبات العمليات";
$lang['installation'] = "التركيب";
$lang['list'] = "القائمة";
$lang['save_and_show'] = "حفظ و إظهار";
$lang['customer_request'] = "طلب العميل";
$lang['change_to_draft'] = "تغيير لمسودة";

$lang['purchased'] = 'تم شراء';
$lang['sold'] = 'تم بيع';
$lang['urgent_sold'] = 'تم البيع العاجل';
$lang['delivered'] = 'تم توصيل';
$lang['urgent_delivered'] = 'تم التوصيل العاجل';
$lang['dispatched'] = 'تم إرسال';
$lang['stock'] = 'المخزون';
$lang['needed'] = 'الإحتياج';
$lang['real_stock'] = 'المخزون الحقيقي';
$lang['urgent_need'] = 'الإحتياج العاجل';
$lang['order'] = 'الطلب'; 
$lang['profit'] = "الفائدة";
$lang['cash_on_hand'] = "المبلغ في اليد"; 

$lang["total_recieved"] = "إجمال المستلم";
$lang["total_transfered"] = "إجمال المحول";
$lang["total_expenses"] = "إجمال المصروفات";
$lang["type"] = "النوع";

$lang["add_manual_transaction"] = "أضف تحويل يدوياَ";
$lang["link"] = "اللينك";

$lang["add_account"] = "أضف حساب";
$lang["search_account"] = "إبحث عن حساب";

$lang["summary_details"] = "تفاصيل الملخص";

$lang["bounces"] = "العلاوات";
$lang["deductions"] = "التخفيضات";
$lang["manual_bounce"] = "العلاوة اليدوية";
$lang["manual_deduction"] = "التخفيض اليدوي";
$lang["generate_a_slip"] = "إنشاء قسيمة";
$lang["month"] = "الشهر";
$lang["employee"] = "الموظف";

$lang["shared_with"] = "مشارك مع";
$lang["seen_by"] = "شوهد مع";
$lang["accepted_by"] = "قبل عبر"; 
$lang["acceptance"] = "القبول";
$lang["planning"] = "التخطيط";
$lang["checklist"] = "القائمة";
$lang["minutes"] = "الدقائق";

$lang ["company_location"] = "موقع الشركة";
$lang ["fleet_management"] = "إدارة المركبات";
$lang ["fleet_list"] = "قائمة المركبات";
$lang ["add_fleet"] = "أضف عنصر مركبة";

$lang ["model"] = "الفئة";
$lang ["make"] = "الصنع";
$lang ["year"] = "السنة";
$lang ["color"] = "اللون";
$lang ["chassis_no"] = "رقم الشاصي";
$lang ["reg_no"] = "رقم التسجيل";
$lang ["reg_exp"] = "إنتهاء التسجيل";
$lang ["ins_title"] = "التأمين";
$lang ["ins_type"] = "نوع التأمين";
$lang ["ins_expiry"] = "إنتهاء التأمين";
$lang ["current_km"] = "المسافة الحالية كم";
$lang ["last_km_date"] = "أخر تجديد";
$lang ["alloted_to"] = "منح الى";
$lang ["purchase_date"] = "تاريخ الشراء";
$lang ["value"] = "القيمة";
$lang["last_ser_km"] = "كم أخر صيانة";
$lang["assets_list"] = "قائمة الأصول";
$lang["assets_management"] = "إدارة الأصول";
$lang["add_asset"] = "أضف أصل";
$lang["condition"] = "الحالة";
$lang["last_update"] = "أخر تجديد";
$lang["com_detail"] = "التفاصيل الشاملة";

$lang['add_article'] = "إضف مقالة";
$lang["library"] = "المكتبة";
$lang["manuals_&_datasheets"] = "الأدلة وأوراق البيانات";
$lang["media"] = "الوسائط";

$lang["invoice_qty"] = "العدد في الفاتورة";
$lang["delivered_bal"] ="العدد الباقي للتسليم";
$lang["installation_bal"] = "العدد الباقي للتركيب"; 
$lang["delivered_qty"] = "العدد المستلم";
$lang["installed_qty"] = "العدد المركب";
$lang["installation_by"] = "التركيب عن طريق";
$lang["assigned_to"] = "الموظف المسؤول";
$lang["sr"] = "الرقم التسلسلي";
$lang["remarks"] = "الملاحظات";
$lang["install_by"] = "التركيب عن طريق";

$lang['account_dashboard'] = "لوحة  تحكم  الحساابات";

$lang['project_management'] = "إدارة المشاريع";
$lang['management'] = "الإدارة";
$lang['approvals'] = "التصديقات";

$lang['can_approve_emails'] = "يستطيع تصديق البريد؟";
$lang['can_approve_smss'] = "يستطيع تصديق الرسائل النصية؟";
$lang['can_approve_expenses'] = "يستطيع تصديق المصروفات؟";
$lang["can_approve_estimates"] = "يستطيع تصديق عروض الأسعار؟";
$lang["can_approve_and_process_invoices"] = "يستطيع تصديق الفواتير؟";
$lang["can_approve_and_delivery_notes"] = "يستطيع تصديق مذكرات التوصيل؟";
$lang["can_approve_purchase_orders"] = "يستطيع تصديق أموار الشراء؟";
$lang["can_approve_dispatches"] = "يستطيع المرسلات؟";
$lang["can_approve_shipments"] = "يستطيع تصديق الشحنات؟";
$lang['choose_the_company_location'] = "إختر موقع الشركة";




$lang['Payroll'] = 'المرتبات';

$lang["checked"] = "تأ:د";
$lang["unchecked"] = "لم  يتأكد";

// added by amar for waste 
$lang["waste"] = "ضائع" ;

$lang["invoice_payments"] = "الدفعات";

$lang["import_clients"] = "تحميل عملاء";
$lang["leaves"] = "الإجازات";

$lang["sales"] = "الرسوم";
$lang["item"] = "العنصر";
$lang["clone_invoice"] = "نسخ الفاتورة";
$lang["print_invoice"] = "طبع الفاتورة";

$lang["next_recurring_date"] = "التكرار القادم";
$lang["repeat_every"] = "التكرار كل";

$lang["mark_invoice_as_not_paid"] = "الإشارة للفاتورة بغير مدفوعة";
$lang["mark_invoice_as_cancelled"] = "الإشارة للفاتورة بملغية";
$lang["download_bm_pdf"] = "تحميل نسخة BM PDF";

$lang["enable_rich_text_editor"] = "تفعيل تحرير النص الغني في التعليقات و الشرح";
$lang["no_of_decimals"] = "عدد الخانات العشرية";
$lang["taxes"] = "الضرائب";
$lang["custom"] = "مخصص";
$lang["show_assigned_tasks_only"] = "إظهار المهام المكلف بها فقط";
$lang["set_team_members_permission"] = "تعيين أوذنات الموظفيين";
$lang["can_manage_help_and_knowledge_base"] = "يستطيع إدارة دراسات القضايا";
$lang["can_view_team_members_social_links"] = "يستطيع عرض الروابط الإجتماعية للموظفيين؟";

$lang["mark_as_not_paid"] = "الإشاة بتم الدفع";
$lang["mark_as_paid"] = "الإشارة بعدم الدفع";

$lang["tools"] = "الأدوات";

$lang["sales"] = "المبيعات";

$lang["send_to_lead"] = "أرسل";
$lang["lead"] = "زبون";
$lang["leads"] = "عملاء محتملين";
$lang["add_lead"] = "أضف زبون";
$lang["edit_lead"] = "تعديل";
$lang["delete_lead"] = "مسح";
$lang["lead_details"] = "تفاصيل الزبون";
$lang["source"] = "المصدر";
$lang["expenses_list"] = "قائمة المصاريف";
$lang["accounting"] = "المحاسبة";

$lang["chart_of_accounts"] = "شجرة الحسابات";
$lang["banking"] = "البنوك";
$lang["general_journal_entries"] = "دفتر اليومية العام";
$lang["general_ledger"] = "دفتر الاستاذ العام";
$lang["cheques"] = "الشيكات";
$lang["petty_cash"] = "منصرفات الموظفين";
$lang["ptc"] = "المبلغ";
$lang["eroom"] = "المحفوظات";
$lang['purchase_order_payments'] = "دفعيات  الشراء";
$lang["phonebook"] = "دليل  الهاتف";


$lang["client_permissions"] = "اذونات العميل ";

$lang["change_language"] = "تغيير اللغة";
$lang["check_messages"] = "الرسائل";
$lang["manage_dashboards"] = "إدارة اللوحات";
$lang["see_favorite_clients"] = "انظر العملاء المفضلون";
$lang["see_favorite_projects"] = "انظر المشاريع المفضلة";
$lang["manage_your_todo_list"] = "إدارة القائمة الخاصة بك";
$lang["quick_actions"] = "إجراءات سريعة";
$lang["utilities"] = "خدمات";
$lang["sale_returns"] = "مرتجعات المبيعات";
$lang["shipments"] = "الشحنات";
$lang["purchase_returns"] = "مرتجعات_الشراء";
$lang["sale_return"] = "مرتجع بيع";
$lang["shipment"] = "شحنة";
$lang["purchase_return"] = "عودة شراء";
$lang["accounts_list"] = "حسابات قائمة";
$lang["account_statements"] = "كشف حساب";
$lang["financial_reports"] = "تقارير مالية";
$lang["weekend"] = "عطلة نهاية الاسبوع";
$lang["week_end"] = "عطلة نهاية الاسبوع";
$lang["can_manage_the_accounting_system"] = "إدارة النظام المحاسبي";
$lang["can_access_eroom"] = "الولوج للمحقوظات";
$lang["can_approve_invoice_payments"] = "يستطيع تاكيد الدفعات المستلمة";
$lang["can_update_team_members_general_info_and_social_links"] = "يستطيع تغيير معلومات الموظفيين";
$lang["client_groups"] = "مجموعات العملاء";
$lang["add_client_group"] = "إضافة";
$lang["client_group"] = "مجموعة العملاء";
$lang["accounting_settings"] = "إعدادات المحاسبة";
$lang["financial_year_end"] = "نهاية السنة المالية";
$lang["default_bank"] = "حساب البنك الرئيسي";
$lang["estimate_value"] = "تقدير قيمة";
$lang["for"] = "تابع";
$lang["and"] = "و";
$lang["expenses_by_team_member"] = "النفقات عن طريق العضو";
$lang["invoices_related_to_projects"] = "الفواتير المشروعات المترابطة";
$lang["total_cost_of_products"] = "إجمالي تكلفة المنتجات";
$lang["services"] = "خدمات";
$lang["products"] = "منتجات";
$lang["default_cash_on_hand"] = "الكاش الرئيسي";
$lang["payable_cheques"] = "الشيكات المطلوبة";
$lang["receivable_cheques"] = "القبض على الشيكات";
$lang["default_inventory"] = "جرد افتراضي";
$lang["cost_of_goods_sold"] = "تكلفة البضاعة المباعة";
$lang["default_sales"] = "المبيعات";
$lang["discount"] = "خصم";
$lang["VAT_in"] = "VAT in";
$lang["VAT_out"] = "VAT out";
$lang["VAT_expense"] = "VAT expense";
$lang["event_type"] = "نوع الحدث";
$lang["task_deadline"] = "المهمة المهلة";
$lang["project_deadline"] = "مهلة المشروع";
$lang["add_a_todo"] = "إضافة عمل";
$lang["geo_location"] = "الموقع الجغرافي";
$lang["batch_update"] = "دفعة تحديث";
$lang["add_multiple_tasks"] = "إضافة مهام";
$lang["add_to_do"] = "إضافة عمل";
$lang["lead_info"] = "معلومات الزبون";
$lang["make_client"] = "جعل العميل";
$lang["vat_amount"] = "قيمة الضريبة";
$lang["add_multiple_items"] = "إضافة عناصر";
$lang["clone_quotation"] = "استنساخ";
$lang["sale_return_date"] = "التاريخ";
$lang["tax_value"] = "قيمة الضريبو";
$lang["total_value"] = "القيمة الإجمالية";
$lang["add_sale_return"] = "إضافة مرتجع بيع";
$lang["sale_return_preview"] = "عرض";
$lang["payment_mode"] = "طريقة الدفع";
$lang["VAT_amount"] = "قيمة الضريبة";
$lang["refresh"] = "تحديث";
$lang["account_parent"] = "الحساب الرئيسي";
$lang["account_name"] = "إسم الحساب";
$lang["account_code"] = "رمز الحساب";
$lang["account_number"] = "رقم حساب";
$lang["default_bank"] = "البنك الأساسي";
$lang["transfer_money"] = "تحويل أموال";
$lang["add_bank_account"] = "إضافة حساب بنكي";
$lang["import_items"] = "استيراد العناصر";
$lang["import_clients"] = "عملاء الاستيراد";
$lang["is_inactive"] = "غير نشط";
$lang["account_code"] = "رمز الحساب";
$lang["account"] = "الحساب";
$lang["narration"] = "السرد";
$lang["concerned_person"] = "صاحب الشأن";
$lang["reference"] = "المرجعي";
$lang["balance"] = "الرصيد";
$lang["account_balance"] = "رصيد الحساب";
$lang["account_parent"] = "الوالد_الحساب";
$lang["shipments"] = "الشحنات";
$lang["shipment"] = "شحنة";
$lang["shipment_date"] = "تاريخ الإرسال";
$lang["invoice_number"] = "رقم الفاتورة";
$lang["invoice_date"] = "تاريخ الفاتورة";
$lang["delivery_note_number"] = "رقم ورقة الإستلام";
$lang["delivery_note_date"] = "تاريخ ورقة الإستلام";
$lang["type"] = "نوع";
$lang["DR_amount"] = "DR_ المبلغ";
$lang["purchase_return_date"] = "تاريخ مرتجع الشراء";
$lang["purchase_returns"] = "مرتجع شراء";
$lang["add_purchase_return"] = "أضف أمر شراء";
$lang["my_preferences"] = "تفضيلاتي";
$lang["preferences"] = "التفضيلات";
$lang["payment_mode"] = "طريقة الدفع";
$lang["cheque_status"] = "حالة الشيك";
$lang["accounting_reports"] = "التقارير المحاسبية";
$lang["balance_sheet"] = "الميزان العام";
$lang["profit_and_loss"] = "الربح والخسارة";
$lang["cash_flow"] = "تدفق مالي";
$lang["zero_accounts"] = "صفر حسابات";
$lang["total_quantity_sold"] = "إجمالي كمية المباع";
$lang["cost_value"] = "قيمة التكلفة";
$lang["sale_value"] = "قيمة البيع";
$lang["percentage_of_profit_to_sale"] = "النسبة المئوية للربح إلى البيع";

$lang["salary_advance"] = "مقدم راتب";
$lang["salary_advances"] = "مقدمات الرواتب";
$lang["add_advance"] = "أضف مقدم";
$lang["list_of_advance"] = "قائمة المقدمات";
$lang["loan"] = "القرض";
$lang["loans"] = "القروض";
$lang["add_loan"] = "أضف قرض";
$lang["list_of_loans"] = "قائمة القروض";
$lang["salary_chart"] = "تقسيمة الرواتب";
$lang["payroll"] = "الرواتب";
$lang["generate_payroll"] = "أضف رواتب";

// Osama edit 

$lang["holding"] = "معلق";
$lang["Completed "] = "مكتمل";


$lang["departments"] = "الاقسام";
$lang["department"] = "القسم";
$lang["expiry"] = "الانتهاء";
$lang["responsible"] = "المسؤل";
$lang["recu_charges"] = "رسوم";
$lang["administration"] = "الإشراف";
$lang["dashboard"] = "لوحة تحكم";
$lang["Dashboard "] = "لوحة تحكم";
$lang["expires"] = "إنتهاء الصلاحيات";

